{
  "name": "express-lib-js",
  "version": "1.0.0",
  "description": "Projeto usando express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sofia Ferreira Pereira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
